me.firstName=Oleksiy
me.lastName=Rezchykov
me.position=SENIOR
me.role=TL
me.technology=JAVA
me.field=WAD
eugene.firstName=Eugene
eugene.lastName=Skripnik
eugene.position=SENIOR
eugene.role=DEV
eugene.technology=JAVA
eugene.field=WAD